<div class="container-scroller">
  <app-navbar></app-navbar>
  <div class="container-fluid page-body-wrapper">
    <app-sidebar></app-sidebar>
    <div class="main-panel">
      <div class="content-wrapper">
          <div class="col-lg-12 grid-margin stretch-card">

    <div   class="card">

         <section style="margin-top:50px" class="search-sec">
    <div class="container">
        <form action="#" method="post" novalidate="novalidate">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                       <div class="col-lg-2 col-md-2 col-sm-12 p-0">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 p-0">
                             <input style="height:40px  ; width:350px" type="text" class="form-control search-slt" [(ngModel)]="obj"  name="obj" #id="ngModel" placeholder="Taper ... ">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0" >
                          <div ngbDropdown class="d-inline-block" >
            <button style="height:40px ; width:200px"  class="btn mr-2 btn social-btn btn-dribbble" type="button" id="filter" ngbDropdownToggle>
             chercher par
            </button>
            <div  ngbDropdownMenu aria-labelledby="dropdownMenuButton0">
           <button (click)="getAll()" class="dropdown-item">Tous les formations</button>
              <button (click)="getAllformationsmetiers()" class="dropdown-item">Formations metiers</button>
              <button (click)="getAllmodule()" class="dropdown-item"> Formations modules</button>
              <button (click)="getAllformationsBYintitule(obj)" class="dropdown-item">Intitule</button>
              <button (click)="getAllformationsyetat(obj)" class="dropdown-item">Etat</button>
              <button (click)="getAllformationsBytype(obj)" class="dropdown-item"> Type</button>
               <button (click)="getAllformationsByprix(obj)" class="dropdown-item">Prix</button>
              <button (click)="getAllformationsBydatedebut(obj)" class="dropdown-item">Date debut</button>
              <button (click)="getAllformationsBydatefin(obj)" class="dropdown-item"> Date fin</button>

            </div>


                 </div>
           </div>

                    </div>
                </div>
            </div>
        </form>
    </div>
</section>

      <div class="card-body">

        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>

                <th>
                  Intitule Formation
                </th>
                <th>
                  Date debut
                </th>
                <th>
                  Date fin
                </th>
                <th>
                  Etat
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let f of formations ">

                <td>
               {{f.intitule}}
                </td>
                 <td>
               {{f.datedebut}}
                </td>
                <td>
               {{f.datefin}}
                </td>
                <td>
                {{f.etat}}
                </td>
          <td>  <div class="btn-group" role="group" aria-label="First group">
              <button type="button" class="btn btn-secondary">Promotion </button>
              <button type="button" class="btn btn-secondary">Session</button>

            </div></td>
              </tr>
           </tbody>
          </table>


        </div>

      </div>
    </div>

          </div>
            </div>
      <app-footer></app-footer>
    </div>
  </div>
</div>
