<div class="container-scroller">
  <app-navbar></app-navbar>
  <div class="container-fluid page-body-wrapper">
    <app-sidebar></app-sidebar>
    <div class="main-panel">
      <div class="content-wrapper">

<div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title"  >Liste des formateurs</h3>
           <section style="margin-top:50px" class="search-sec">
    <div class="container">
        <form action="#" method="post" novalidate="novalidate">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                       <div class="col-lg-2 col-md-2 col-sm-12 p-0">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 p-0">
                             <input style="height:40px  ; width:350px ;border-radius: 25px;" type="text" class="form-control search-slt" [(ngModel)]="obj"  name="obj" #id="ngModel" placeholder="Taper ... ">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0" >
                          <div ngbDropdown class="d-inline-block" >
            <button style="height:40px ; width:200px"  class="btn mr-2 btn social-btn btn-dribbble" type="button" id="filter" ngbDropdownToggle>
             chercher par
            </button>
            <div  ngbDropdownMenu aria-labelledby="dropdownMenuButton0">
           <button (click)="getAllmodule()" class="dropdown-item">Tous les formations</button>
             <button (click)="getAllformationsBYintitule(obj)" class="dropdown-item">Intitule</button>
              <button (click)="getAllformationsyetat(obj)" class="dropdown-item">Etat</button>
              <button (click)="getAllformationsBytype(obj)" class="dropdown-item"> Type</button>
               <button (click)="getAllformationsByprix(obj)" class="dropdown-item">Prix</button>
              <button (click)="getAllformationsBydatedebut(obj)" class="dropdown-item">Date debut</button>
              <button (click)="getAllformationsBydatefin(obj)" class="dropdown-item"> Date fin</button>

            </div>


                 </div>
           </div>

                </div>
                </div></div>
        </form>
    </div>
</section>


     <div  style="margin-top : 20px;" class="table-responsive">

          <div *ngIf=message><div class="col-md-4" class="template-demo" class="breadcrumb bg-inverse-primary">{{message}}</div></div>

          <table class="table table-hover">
            <thead>
              <tr>

                <th>
                  Nom
                </th>
                <th>
                  Prenom
                </th>
                <th>
                 Adresse
                </th>
                <th>
                  Telephone
                </th>
                <th>
                  E-mail
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let f of formateur ">

                <td>
               {{f.nom}}
                </td>
                <td>
                {{f.prenom}}
                </td>
                <td>
               {{f.adresse}}
                </td>
                <td>
                {{f.telephone}}
                </td>
                 <td>
                {{f.gmail}}
                </td>
             <td>
               <div   aria-label="Basic example">

                 <a><button type="button" class="btn   icon-btn" (click)="delete(f.id)"><i style="color:red;" class="mdi mdi-delete"></i></button></a>
                  <a [routerLink]="['/formateur/modifier',f.id]">
                 <button type="button" class="btn  icon-btn"> <i style="color:blue;" class="mdi mdi-border-color"></i></button>  </a>
                 </div>
             </td>
              </tr>
           </tbody>
          </table>
        </div>
        <div class="col-lg-12 row" style="margin-top : 20px;" >
          <div class="col-lg-9 "></div>
          <div class="col-lg-3  " >
          <a href="formateur/ajouter"> <button   type="button"  value="upload" class="btn  btn-secondary">Ajouter Formateur</button></a>

                   </div>

      </div></div>
    </div>
  </div>
                    </div>
      <app-footer></app-footer>
    </div>
  </div>
</div>

