

<div class="container-scroller">
  <app-navbar></app-navbar>
  <div class="container-fluid page-body-wrapper">
    <app-sidebar></app-sidebar>
    <div class="main-panel">
      <div class="content-wrapper">
<div class="col-lg-12 grid-margin stretch-card">

    <div   class="card">
      <div class="card-body">

                <section   class="search-sec">
    <div class="container">
        <form action="#" method="post" novalidate="novalidate">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                       <div class="col-lg-2 col-md-2 col-sm-12 p-0">
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 p-0">
                             <input style="height:40px  ; width:350px" type="text" class="form-control search-slt" [(ngModel)]="obj"  name="obj" #id="ngModel" placeholder="Taper ... ">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0" >
                          <div ngbDropdown class="d-inline-block" >
            <button style="height:40px ; width:200px"  class="btn mr-2 btn social-btn btn-dribbble" type="button" id="filter" ngbDropdownToggle>
             chercher par
            </button>
            <div  ngbDropdownMenu aria-labelledby="dropdownMenuButton0">
           <button (click)="getAllmodule()" class="dropdown-item">Tous les formations</button>
             <button (click)="getAllformationsBYintitule(obj)" class="dropdown-item">Intitule</button>
              <button (click)="getAllformationsyetat(obj)" class="dropdown-item">Etat</button>
              <button (click)="getAllformationsBytype(obj)" class="dropdown-item"> Type</button>
               <button (click)="getAllformationsByprix(obj)" class="dropdown-item">Prix</button>
              <button (click)="getAllformationsBydatedebut(obj)" class="dropdown-item">Date debut</button>
              <button (click)="getAllformationsBydatefin(obj)" class="dropdown-item"> Date fin</button>

            </div>


                 </div>
           </div>

                    </div>
                </div>
            </div>
        </form>
    </div>
</section>

        <div style="margin-top :30px ;" class="table-responsive">
<h3 class="card-title">Liste des formations modules</h3>

      <div *ngIf=message><div class="col-md-4" class="template-demo" class="breadcrumb bg-inverse-primary">{{message}}</div></div>
    <table class="table table-hover">
            <thead>
                <tr>

                <th>
                  Intitule Formation
                </th>
                <th>
                  Description
                </th>
                <th>
                  Prix
                </th>
                <th>
                  Type
                </th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let f of formations ">
                <td>
               {{f.intitule}}
                </td>
                <td>{{f.description}}</td>
                <td>
               {{f.prix}}
                </td>
                <td>
                {{f.type}}
                </td>
             <td>
               <div class="btn-group" role="group" aria-label="Basic example">
                 <button type="button" class="btn btn-secondary  icon-btn" (click)="delete(f.idformation)"><i class="mdi mdi-delete"></i></button>
               <button type="button" class="btn btn-secondary icon-btn" (click)="openmodif(contentmodif ,f.idformation)"><i class="mdi mdi-border-color"></i></button>
               </div>

             </td>
              </tr>
           </tbody>
          </table>
            <div style="margin-top:20px;" class="form-group  ">
       <button style="margin-left:800px;" type="button" (click)="openajout(contentajout)" class="btn btn-secondary wrn-btn">Ajouter formation</button>
            </div>

        </div>
         </div>
      </div>
      </div>
      </div>
      <app-footer></app-footer>
    </div>
  </div>
</div>






<ng-template #contentajout let-c="close" let-d="dismiss" >
<div class="row" style="background-color:white">

  <div class="col-md-12 grid-margin stretch-card">
    <div class="card">
       <h4 class="card-title" align="center">Ajouter formation module</h4>

      <div class="row">
        <div class="col-md-6">
            <div class="card-body">

            <div class="form-group">
            <div>   <label>Intitule formation</label>
              <input class="form-control"  [(ngModel)]="formation.intitule" type="text" pattern="^[a-zA-Z-]{3,20}" required #intitule="ngModel" name="intitule" placeholder="Intitule formation">
            </div>
                   <div *ngIf="intitule.invalid && (intitule.dirty || intitule.touched)" class="has-error">
                        <div *ngIf="intitule.errors.required">
                            <p class="help-block"> intitule réquis </p>
                          </div>

                          <div *ngIf="intitule.errors.pattern">
                            <p class="help-block"> L'intitule est incorrecte   </p>
                          </div>
                        </div>

            </div>
            <div class="form-group">
              <label  >Type</label>
               <select [(ngModel)]="formation.type"  name="type" class="form-control">
                 <option value="null">--choisir un type --</option>>

                   <option  value="Cours de soir"> Cours de soir</option>
                  <option  value="Cours de jour"> Cours de jour</option>
                  <option  value="Cours de weekend">Cours de week-End</option>
                  <option  value="Cours en ligne">Cours en ligne</option>
                  <option  value="Cours a distance ">Cours a distance </option>
              </select>
            </div>
            <div class="form-group">
              <label>Nombre d'heure</label>
              <input type="number" class="form-control" placeholder="Nombre d'heure" #nombreheure="ngModel" required  aria-label="Nombreheure" [(ngModel)]="formation.nombreheure"  name="nombreheure">
            <div *ngIf="nombreheure.invalid && (nombreheure.dirty || nombreheure.touched)" class="has-error">
                        <div *ngIf="prix.errors.required">
                            <p class="help-block"> prix réquis </p>
                          </div>

                        </div>

            </div>

          </div>
        </div>
          <div class="col-md-6">

          <div class="card-body">
             <div class="form-group">
              <label>Prix</label>
              <input type="number" class="form-control" placeholder="prix" aria-label="prix" #prix="ngModel" required  [(ngModel)]="formation.prix" name="prix" >
           <div *ngIf="prix.invalid && (prix.dirty || prix.touched)" class="has-error">
                        <div *ngIf="prix.errors.required">
                            <p class="help-block"> prix réquis </p>
                          </div>

                        </div>
            </div>
              <div class="form-group"  >
                    <label>Description</label>
                <textarea class="form-control" rows="4" cols="20" name="description" [(ngModel)]="formation.description"   placeholder="Description"></textarea>
               </div>
              <div class="form-group">
              <label  >Categorie</label>
               <select [(ngModel)]="formation.categorie"  name="categorie" class="form-control">
                 <option value="null">--choisir une categorie --</option>>
                  <option  value="Longue"> Longue</option>
                  <option  value="Longuage"> Longuage </option>
                  <option  value="Orienté objet">Orienté objet</option>
              </select>
            </div>
          </div>
        </div>
      </div>
         <div class="modal-footer">
              <div class="col-md-12 row">
              <div class="col-md-6">

           <div *ngIf=messageajout  > <div   class="template-demo" class="breadcrumb bg-inverse-primary">{{messageajout}}</div></div>
                 </div>
              <div class="col-md-6">
                <button   type="button" (click)="ajouter(formation)" class="btn   mr-2 btn social-btn btn-dribbble">Valider</button>
                <button   class="btn   mr-2 btn social-btn btn-secondary"   (click)="c('Save click')"   >Annuler</button>
</div>
           </div>
    </div>
      </div>

    </div>
  </div>
</ng-template>

<ng-template #contentmodif let-c="close" let-d="dismiss" >
<div class="row" style="background-color:white">

  <div class="col-md-12 grid-margin stretch-card">

     <div class="card">
      <h5 style="margin-top:30px; margin-left: 25px"  class="text-primary">
            Modifier  Formation Module
          </h5>
      <div class="row">
        <div class="col-md-6">
          <div class="card-body">
            <div class="form-group">
              <label>Intitule formation</label>
              <input type="text" class="form-control form-control-lg" [(ngModel)]="formation.intitule" name="intitule" placeholder="intitule formation" aria-label="Username">
            </div>
            <div class="form-group">
              <label  >Type</label>
              <select class="form-control form-control-lg" id="exampleFormControlSelect2" [(ngModel)]="formationmod.type"  name="type"  [value]='formationmod.type'>
                <option value="none" selected="" disabled="">choisir un type pour la formation</option>
                   <option  value="Cours de soir"> Cours de soir</option>
                  <option  value="Cours de jour"> Cours de jour</option>
                  <option  value="Cours de weekend">Cours de week-End</option>
                  <option  value="Cours en ligne">Cours en ligne</option>
                  <option  value="Cours a distance ">Cours a distance </option>
              </select>
            </div>
             <div class="form-group">
              <label  >Categorie</label>
              <select class="form-control form-control-lg" [(ngModel)]="formationmod.categorie"  [value]='formationmod.categorie'>
                <option value="none" selected="" disabled="">choisir une categorie pour la formation</option>
                   <option  value="Longue"> Longue</option>
                  <option  value="Longuage"> Longuage </option>
                  <option  value="Orienté objet">Orienté objet</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-md-6">
            <div class="card-body"  >
               <div class="form-group">
              <label>Prix</label>
              <input type="text" class="form-control form-control-sm" placeholder="prix" aria-label="prix"[(ngModel)]="formationmod.prix" name="prix" >
            </div>
              <div class="form-group"  >
                    <label>Description</label>
                    <input type="textarea"  rows="4" cols="20" class="form-control" [(ngModel)]="formationmod.datefin"  name="datefin" placeholder="Description" aria-label="description">
              </div>

             </div>
        </div>
   </div>
  <div class="modal-footer">
              <div class="col-md-12 row">
              <div class="col-md-6">

              <div *ngIf=messagemodif  > <div  class="template-demo" class="breadcrumb bg-inverse-primary">{{messagemodif}}</div></div>
                 </div>
              <div class="col-md-6">
                <button   type="button" (click)="update(formationmod)" class="btn   mr-2 btn social-btn btn-dribbble">Valider</button>
                <button   class="btn   mr-2 btn social-btn btn-secondary"   (click)="c('Save click')"   >Annuler</button>
</div>
           </div>
    </div>

    </div>


    </div>
  </div>
</ng-template>


