
 <div class="container-scroller">
  <app-navbar></app-navbar>
  <div class="container-fluid page-body-wrapper">
    <app-sidebar></app-sidebar>
    <div class="main-panel">
      <div class="content-wrapper">
  <div class="col-md-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4> Offre speciale d'été</h4>


   <div class="row" style="margin-top:50px">
          <div class="col-md-2">

            <label>Date debut</label>          </div>
          <div class="col-md-4">

            <input type="date" class="form-control" [(ngModel)]="remise.datedebut" name="datedebut" />
          </div>
       <div class="col-md-2">

            <label>Date fin</label>          </div>
          <div class="col-md-4">

            <input type="date" [(ngModel)]="remise.datefin"  name="datefin" class="form-control"  />
          </div>
        </div>
      <div class="row" style="margin-top:50px">


         <div class="col-md-12">
           <div class="card-body">

        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>

                <th>
                  Intitule Formation
                </th>
                <th>
                  Date debut
                </th>
                <th>
                  Date fin
                </th>
                <th>
                  Etat
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let f of formations ">

                <td>
               {{f.intitule}}
                </td>

                <td>
               {{f.datefin}}
                </td>
                <td>
                {{f.etat}}
                </td>
             <td>



   <button type="button" (click)="choisir(f)" class="btn btn-success">Choisir</button>


             </td>
              </tr>
           </tbody>
          </table>
        </div>
      </div>

              </div>


        </div>
        <div class="row" style="margin-top:50px">
          <button type="button" (click)="affecter(remise)" class="btn btn-success">affecter</button>
      </div>
    </div>
  </div>
  </div>
           </div>
      <app-footer></app-footer>
    </div>
  </div>
</div>

