

 <div class="container-scroller">
  <app-navbar></app-navbar>
  <div class="container-fluid page-body-wrapper">
    <app-sidebar></app-sidebar>
    <div class="main-panel">
      <div class="content-wrapper">
<div class="col-md-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body"  >
         <h3 style="margin-bottom : 30px; color : #1E218D ;">Formation</h3>
      <div class="row" style="margin-top:30;margin-left:50px">
                <div class="col-md-8" >
                  <Label>{{formation.intitule}} </Label>
                 </div>
              </div>
      <div class="row" style="margin-top:50px ; ">
          <div class="col-12 grid-margin">
    <div class="card">
      <div class="card-body">
       <div class="row"> <h3 style=" color : #1E218D;">Liste des Sessions</h3>
         <button style="margin-left : 400px; " class="btn btn-primary icon-btn" (click)="open(content)">Ouvrir session</button></div>
        <form class="form-sample">
  <table class="table table-hover">

    <thead>
    <td>Designation</td>
    <td>Date debut</td>
    <td>Date fin</td>
    <td>etat</td>
    </thead>




     <tbody>
    <tr *ngFor="let f of listeSession ">
       <td>Session1</td>
      <td style=" padding: 5px;">
                  {{f.datedebut}}
                </td>

       <td  style=" padding:5px;">
                  {{f.datefin}}
                </td>
       <td  style=" padding:5px;">
                  {{f.etat}}
                </td>
          <td style=" padding: 20px;">
                 <a [routerLink]="['', f.idsession]"><button type="button" class="btn btn-secondary float-right btn-sm" >Gestion session</button></a>
                </td>

      <td>

</td>
    </tr></tbody>
   </table>
        </form>
      </div>
    </div>
  </div>


      </div>
         </div>
       </div>

</div>
            </div>
      <app-footer></app-footer>
    </div>
  </div>
</div>


<ng-template #content let-modal>

  <div class="modal-body">
    <form>
      <div class="form-group">
          <div class="modal-header">
            <h5>Nouvelle Session</h5>
            <button style="margin-left:150px" [disabled]="test1"   class="btn btn-dribbble"  (click)="openparticipant(contentparticipant)">Ajouter participant</button></div>
     <div class="row">


            <div class="col-md-12 row">

                <label class="col-sm-4 col-form-label">Date debut  </label>
                <div class="col-sm-6">
                  <input type="date" class="form-control"  [(ngModel)]="session.datedebut"  name="datedebut" />
                </div>


            </div>

       <div class="col-md-12 row ">
       <label class="col-sm-4 col-form-label">Date fin  </label>
                <div class="col-sm-6">
                 <input type="date" class="form-control form-control-sm"  [(ngModel)]="session.datefin" name="nom"   placeholder="Nom" aria-label="Nom">
                </div></div>
       <div class="col-md-12">
           <form class="form-sample">

   <div class="table-responsive">
          <table class="table table-hover">
  <thead  >
  <tr>
  <th>Nom</th>
  <th>Prenom</th>
    <th>Adresse</th>
    <th>Telephone</th>
    <th>Gmail</th>

  </tr>
  </thead>
    <tbody>
    <tr *ngFor="let f of listeparticipant ">
                <td class="py-1">
                  {{f.nom}}
                </td>
       <td class="py-1">
                  {{f.prenom}}
                </td>
     <td>{{f.adresse}}</td>
      <td>{{f.telephone}}</td>
      <td>{{f.gmail}}</td>
      <td><button  type="button" (click)="delete(f)" ></button></td>
      </tr></tbody>
   </table>
   </div>
        </form>
       </div>
          </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button  [disabled]="test" type="button" (click)="savesession()" class="btn btn-dribbble">Enregistrer</button>
  <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Annuler</button>
  </div>
</ng-template>
<ng-template #contentparticipant let-c="close" let-d="dismiss" >

<div class="row" style="background-color:white">
            <div class="col-md-6">
          <div class="card-body" >
            <div class="modal-header" >
              <h5>ajout participant</h5>
            </div>
            <div class="form-group">
              <label>Nom</label>
              <input type="text" class="form-control"   [(ngModel)]="inscrir.nom"  name="nom" />
            </div>
             <div class="form-group">
              <label>Prenom </label>
              <input type="text" class="form-control form-control-sm" [(ngModel)]="inscrir.prenom" name="prenom"   placeholder="prenom" aria-label="prenom">

             </div>
            <div class="form-group">
                 <label class="col-3">Sexe</label>
                <div class="col-sm-4" style="margin-left:30px">
                   <div class="col-sm-2">
                  <div class="form-radio"  >
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="membershipRadios" id="membershipRadios1" value="" checked>
                      Homme
                    </label>
                  </div>
                   </div>
                <div class="col-sm-2">
                  <div class="form-radio">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="membershipRadios" id="membershipRadios2" value="option2">
                      Femme
                    </label>
                  </div>
                </div>
            </div>
            </div>
             <div class="form-group">
              <label>E-mail</label>
              <input type="text" [(ngModel)]="inscrir.gmail" class="form-control form-control-sm" placeholder="mail">
            </div>
          </div>
          </div>
                 <div class="col-md-6">
          <div class="card-body">
              <div class="form-group"  >
                    <label>Niveau d'etude</label>
                    <input type="text"  [(ngModel)]="inscrir.niveauetude" class="form-control form-control-sm" placeholder="niveauEtude" aria-label="niveauEtude">
              </div>
              <div class="form-group">
              <label>Telephone</label>
              <input type="number" [(ngModel)]="inscrir.telephone" class="form-control form-control-sm" placeholder="Telephone" aria-label="Telephone">
            </div>
            <div class="form-group">
              <label>Adresse </label>
              <input type="text" [(ngModel)]="inscrir.adresse" class="form-control form-control-sm" placeholder="Adresse" aria-label="Adresse">
            </div>
              <div class="form-group">
              <label>Date naissance </label>
              <input type="date" [(ngModel)]="inscrir.dateNAisse" class="form-control form-control-sm"  aria-label="dateNAisse">
            </div>
    <div class="modal-footer" >
               <button  class="btn mr-2 btn social-btn btn-dribbble" (click)="affectparticipant()" ><i class="mdi mdi-cloud-right"></i>Valider</button></div>
               <button type="button" class="btn mr-2 btn social-btn   btn-secondary" (click)="c('Save click')">Annuler</button>
              </div>

        </div>
              </div>

</ng-template>

