

 <div class="container-scroller">
  <app-navbar></app-navbar>
  <div class="container-fluid page-body-wrapper">
    <app-sidebar></app-sidebar>
    <div class="main-panel">
      <div class="content-wrapper">
  <div class="col-md-12 d-flex align-items-stretch grid-margin">
    <div class="row flex-grow">
      <div class="col-12 grid-margin">
        <div class="card">
          <div class="card-body">

            <form class="forms-sample">
              <div class="form-group">
                <label >numéro  de  Salle</label>
                <input type="number" class="form-control" name="numsalle"  [(ngModel)]="salle.numsalle" placeholder="enter numereo salle">
              </div >
              <div class="form-group">
                <label >Capacité</label>
                <input type="number" class="form-control" name="capacitesalle" [(ngModel)]="salle.capacitesalle" placeholder="entrer capacité">
              </div>
              <button type="submit" class="btn btn-dribbble mr-2 " (click)="ajoutersalle()">Ajouter</button>
              <button class="btn btn-light">Annuler</button>
            </form>
          </div>
        </div>
      </div>



  </div>
  </div>
           </div>
      <app-footer></app-footer>
    </div>
  </div>
</div>


